{
  "name": "hotal",
  "private": true,
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "build": "turbo run build",
    "dev": "pnpm -r --parallel --if-present dev",
    "dev:turbo": "turbo run dev",
    "dev:api": "pnpm --filter api dev",
    "dev:api:ubuntu": "pnpm --filter api redis:cluster && pnpm dev:api",
    "dev:web": "pnpm --filter web dev",
    "start": "turbo run start"
  },
  "devDependencies": {
    "prisma": "^7.4.2",
    "turbo": "^2.8.13"
  }
}